<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Cup</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            background: radial-gradient(rgb(255, 0, 0), rgb(250, 0, 104));
        }
        .container {
            display: flex;
            flex-direction: column;
            margin: 100px;
        }
        .body{
            width: 1300px;
            height: 700px;
            background: linear-gradient(rgb(255, 75, 75), rgb(255, 115, 0));
            border-radius: 20px 20px 20px 20px ;
        }
        .body img{
            object-fit: cover;
            width: auto;
            height: 50px;
            user-select: none;
            margin-left: 550px;
            margin-top: 20px;
        }
        .rectangle{
            width: 1000px;
            height: 200px;
            background: linear-gradient(rgb(56, 56, 56), rgb(134, 0, 0));
            margin-left: 170px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="body">
            <img src="https://cdn-icons-png.flaticon.com/512/3099/3099038.png" alt="World Cup" title="World Cup">
            <div style="font-size: 50px; margin-left: 430px; color: aqua;">World Cup 2022</div>
            <div style="font-size: 30px; margin-left: 470px; color: aqua;">Argentina and messi</div>
            <hr style="width: 500px; margin-left: 330px;">
            <div style="font-size: 25px; margin-left: 470px; color: rgb(255, 255, 255);">Why did Argentina win?</div>
            <div style="font-size: 22px; margin-left: 480px; color: white; margin-top: 6px;">Is Messi number one now?</div>
            <div class="rectangle">
                <div style="font-size: 40px; color: aqua;">
                    <div style="margin-left: 30px;">Argentina won this World Cup because they played well as</div>a team and they were all driven by the desire to make their captain a world champion.
                    In my subjective opinion, this achievement makes him the number one player.
                </div>
            </div>
            <div style="font-size: 20px; color: white; margin-left: 500px; margin-top: 40px;">to express my opinion</div>
            <div style="font-size: 15px; color: white; margin-left: 550px; margin-top: 130px;">15.03.2023</div>
        </div>
    </div>
</body>
</html>